@use '../utilities' as *;

@media (min-width: 810px) {
	.summary {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 992px) {
	.nav {
		left: 0;
		width: 60px;
		overflow: hidden;
		transition: width 0.5s;

		&--active {
			width: 300px;
		}

		&__item {
			width: 300px;
		}
	}

	.topbar {
		width: calc(100% - 60px);
		left: 60px;

		&--active {
			width: calc(100% - 300px);
			left: 300px;
		}
	}

	.shadow {
		&--active {
			display: none;
		}
	}

	.main {
		position: relative;
		width: calc(100% - 60px);
		left: 60px;
		transition: all 0.5s;

		&--active {
			width: calc(100% - 300px);
			left: 300px;
		}
	}

	.summary {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media (min-width: 1200px) {
	.details {
		grid-template-columns: 2fr 1fr;
		grid-template-rows: auto 1fr;

		&__invoices {
			grid-row: 1 / 3;
			grid-column: 1 / 2;

			&-table {
				width: 100%;
				font-size: 1.4rem;
				border-collapse: collapse;
				text-align: center;

				thead {
					color: $white;
					background-color: $main-color;


					th {
						padding: 0.7em;
					}
				}

				tbody {
					tr {
						border-bottom: 1px solid $black-alpha;
					}

					tr:last-child {
						border-bottom: none;
					}

					td {
						padding: 0.5em;
					}

					button {
						padding: 0.2em;
						margin: 0.2em;
						cursor: pointer;
					}
				}
			}
		}

		&__results {
			grid-row: 1 / 2;
			grid-column: 2 / 3;
		}
	}
}
