@use '../utilities/' as *;

@media (min-width: 768px) {
	.home {
		display: flex;
		justify-content: center;
		width: 100%;

		&__top {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			height: 60px;
			background-color: transparent;
			color: $main-color;

			&-left {
				&-burger-btn {
					display: none;
				}

				a {
					i {
						padding: 0.4em 0.5em 0.5em;
					}

					h2 {
						border-right: 1px solid $black-alpha;
						padding-top: 0.15em;
					}
				}
			}

			&-right {
				display: flex;
				justify-content: space-between;
				width: 100%;
				padding: 0.45em 0em 0em;

				&-btns {
					margin: 0 1em;
				}

				&-btn {
					margin: 0;

					&.login-btn {
						color: $main-color;
						background-color: transparent;
						border: 1px solid $main-color;
					}

					&.register-btn {
						color: $white;
						background-color: $main-color;
						border: 1px solid transparent;

						&:hover {
							background-color: $second-color;
						}
					}
				}

				ul {
					display: flex;
					align-items: center;
					flex-direction: row;

					a {
						li {
							padding: 0 0.5em;
							border: none;

							&:hover {
								background-color: transparent;
							}
						}
					}
				}
			}
		}
	}

	.invoice {
		&__edit {
			// display: none;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 1em 2em;
			background-color: white;
			font-size: 1.3rem;
			// font-size: 1rem;
			// font-size: 10px;

			&-back {
				padding: 0.3em 0.5em;
				// margin-left: 0.5em;
				font-size: 1.3rem;
				background-color: $red;
				color: $white;
				border-radius: 8px;
				border: 1px solid transparent;
				outline: none;
				cursor: pointer;

				&:active {
					background-color: $green-dark;
				}

				&:focus {
					border: 1px solid black;
				}

				i {
					margin-right: 0.4em;
				}
			}

			&-form {
				// display: flex;
				// flex-direction: column;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: auto;
				gap: 20px;
				align-items: start;
				margin: 1em auto;
				width: 100%;
				// font-size: 1.3rem;

				&-box {
					display: grid;
					grid-template-columns: auto;
					grid-template-rows: auto;
					column-gap: 10px;
					align-items: end;
					// display: flex;
					// flex-direction: column;
					width: 100%;

					h2 {
						// grid-column: 1 / 3;
						// grid-row: 1 / 2;
						// margin-top: 1em;
					}

					p {
						// grid-column: 1 / 3;
						// grid-row: auto;
					}

					label {
						// grid-column: 1 / 2;
						// grid-row: auto;
						// line-height: auto;
						// padding-top: 0.5em;
						// font-size: 1.4rem;
						// font-weight: 700;
						// height: 100%;
						// height: 3rem;
						// padding: 0.5em 0;
						// cursor: pointer;
					}

					input {
						// grid-column: 2 / 3;
						// grid-row: auto;
						// height: 30px;
						// padding: 0.5em;
						// font-size: 1.6rem;
						// font-size: 1.4rem;
						// border: 1px solid transparent;
						// border-bottom: 1px solid $grey-dark;
						// outline: none;

						&:focus {
							// background-color: $grey-light;
						}
					}

					textarea {
						grid-column: 1 / 3;
						grid-row: auto;
						margin-bottom: 2em;
						width: 100%;
						height: 100px;
						max-height: 200px;
						// font-size: 1.3rem;
						resize: vertical;
						padding: 0.5em;
						border: 1px solid $grey-dark;
						border-bottom: 1px solid $grey-dark;
						outline: none;

						&:focus {
							background-color: $grey-light;
						}
					}

					&-details {
						grid-column: 1 / 3;
						grid-row: 1 / 2;
						grid-template-columns: 140px 1fr;
					}

					&-seller {
						grid-column: 1 / 2;
						grid-row: 2 / 3;
					}

					&-customer {
						grid-column: 2 / 3;
						grid-row: 2 / 3;
					}

					&-services {
						grid-column: 1 / 3;
						grid-row: 3 / 4;
					}

					&-comments {
						grid-column: 1 / 3;
						grid-row: 4 / 5;
					}

					&-submit-btn {
						grid-column: 1 / 3;
						grid-row: 5 / 6;
						display: flex;
						justify-content: end;
						align-self: end;
					}
				}

				button {
					align-self: end;
					margin-bottom: 2em;
					padding: 0.6em 1.2em;
					font-size: 1.3rem;
					color: $white;
					background-color: $green;
					cursor: pointer;
					border-radius: 8px;
					border: 1px solid transparent;
					outline: none;

					&:active {
						background-color: $green-dark;
					}

					&:focus {
						border: 1px solid black;
					}

					i {
						margin-right: 0.4em;
					}
				}
			}
		}
	}
}
