@use '../utilities' as *;

@media (min-width: 480px) {
	.nav {
		width: 300px;
	}

	.topbar {
		position: relative;
		width: 100%;
		left: 0;
		transition: all 0.5s;

		&--active {
			width: calc(100% - 300px);
			left: 300px;
		}

		.burger-btn-container {
			z-index: 2;
			.burger-btn {
				&--active {
					position: static;
					color: $black;
					animation: none;
				}
			}
		}
	}

	.shadow {
		&--active {
			display: block;
		}
	}

	.main {
		position: relative;
		left: 0;
		transition: all 0.5s;
		&--active {
			width: calc(100% - 300px);
			left: 300px;
		}
	}

	.register {
		justify-content: center;
	}

	.settings {
		// padding: 1em;
		// font-size: 1.3rem;

		&__title {
		}

		&__description {
			// font-size: 1.3rem;
		}

		&__form {
			// display: flex;
			// flex-direction: column;
			// width: 100%;
			&-box {
				display: grid;
				grid-template-columns: 100px 1fr;
				grid-template-rows: auto;
				// justify-content: left;
				align-items: center;
				// width: fit-content;
				// width: 100%;

				h2 {
					grid-column: 1 / 3;
					grid-row: 1 / 2;
					// margin-top: 0.5em;
				}

				p {
					grid-column: 1 / 3;
					grid-row: auto;

					// font-size: 1.3rem;
				}

				label {
					grid-column: 1 / 2;
					grid-row: auto;
					// width: fit-content;
				}

				input {
					grid-column: 2 / 3;
					grid-row: auto;

					// @include field;
					margin-bottom: 0;
					// margin-left: 1em;
				}

				textarea {
					grid-column: 1 / 3;
					// @include field;
					// width: 100%;
					// height: 100px;
					// min-height: 100px;
					// max-height: 200px;
					// font-size: 1.3rem;
					// resize: vertical;
					// padding: 0.5em;
					// border: 1px solid $grey-dark;
					// border-bottom: 1px solid $grey-dark;
					// outline: none;
				}
			}

			&-submit-btn-box {
				// display: flex;
				// justify-content: end;
				// align-self: end;
				// margin-top: 0.5em;
				button {
					// @include button($green, $green-dark);
				}
			}
		}
	}
}

@media (min-width: 576px) {
	.invoice {
		&__paper {
			grid-template-columns: repeat(2, 1fr);

			&-logo {
				grid-column: 1 / 2;
				grid-row: 1 / 2;
			}

			&-title {
				grid-column: 1 / 3;
				grid-row: 2 / 3;
			}

			& .invoice-info {
				grid-column: 2 / 3;
				grid-row: 1 / 2;
			}

			& .invoice-seller {
				grid-column: 1 / 2;
				grid-row: 3 / 4;
			}

			& .invoice-customer {
				grid-column: 2 / 3;
				grid-row: 3 / 4;
			}

			&-services {
				grid-column: 1 / 3;
				grid-row: 4 / 5;
			}

			& .invoice-sum {
				grid-column: 1 / 3;
				grid-row: 5 / 6;
			}

			& .invoice-comments {
				grid-column: 1 / 2;
				grid-row: 6 / 7;
			}

			& .invoice-sign {
				display: none;
			}
		}
	}

	.invoice-list {
		&__table {
			&-thead {
				tr {
					display: grid;
					grid-template-columns: repeat(6, 1fr);
					grid-template-rows: auto;
				}

				&--mobile {
					display: none;
				}

				&--tablet {
					display: block;
				}
			}

			&-tbody {
				&-item {
					display: grid;
					grid-template-columns: repeat(6, 1fr);
					grid-template-rows: auto;

					td {
						text-align: center;
					}

					&-btns {
						grid-column: 1 / 7;
					}

					&--mobile-title {
						display: none;
					}
				}
			}
		}
	}
}
