<?php
// - - - - - - - - - 
// PREPARE





// - - - - - - - - - 
// GENERATE PDF

// include autoloader
require_once '../libs/dompdf/autoload.inc.php';

// reference the Dompdf namespace
use Dompdf\Dompdf;

// instantiate and use the dompdf class
$dompdf = new Dompdf();

// add image path
$logo_img_path = "../dist/img/logos/default_logo.png";
$dompdf->getOptions()->setChroot("$logo_img_path");

$dompdf->loadHtml('<div><img src="'.$logo_img_path.'" alt="test"></div>');

// (Optional) Setup the paper size and orientation
$dompdf->setPaper('A4', 'landscape');

// Render the HTML as PDF
$dompdf->render();

// Output the generated PDF to Browser
$dompdf->stream();

echo '<div><img src="../dist/img/logos/default_logo.png" alt="test"></div>';