<?php 
session_start();

$login = $_POST['login'];
$email = $_POST['email'];
if (isset($_POST['term-of-services'])) {
        $term_is_accepted =  true;
} else {
        $term_is_accepted =  false;
};


// Sava data as session variables
$_SESSION['login'] = $login;
$_SESSION['email'] = $email;
$_SESSION['term-of-services'] = $term_is_accepted;

// login validate


// emailvalidate

// password validate

// checkbox validate 


// header('Location: ../registration.php');


echo $login."</br>";
echo $email."</br>";
echo $term_is_accepted."</br>";


?>