@use '../utilities/' as *;

.invoice {
	&__settings {
		display: flex;
		justify-content: end;
		margin: 1em;
		padding: 0 1em;

		button {
			@include button($green, $green-dark);
			margin-left: 0.5em;
		}
	}

	&__paper {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		gap: 1.5em;
		padding: 1em;
		font-size: 1.3rem;

		&-logo {
			width: 200px;
			max-width: 100vw;
		}

		&-title {
			font-size: 2rem;
		}

		&-content {
			& .comment {
				padding-bottom: 0.5em;
				margin-bottom: 0.2em;
				border-bottom: 1px solid $black;
			}

			& .footnote {
				font-size: 1rem;
			}

			h3 {
				font-size: 1.8rem;
			}
		}

		&-services {
			overflow-x: auto;
		}

		table {
			margin-left: 1px;
			border-collapse: collapse;
			width: calc(100% - 1px);

			thead {
				tr {
					background-color: $main-color;
					border: 1px solid $main-color;
					th {
						padding: 0.6em 0.8em;
						color: $white;
					}
				}
			}

			tbody {
				tr {
					border-left: 1px solid $black;
					border-right: 1px solid $black;
					border-bottom: 1px solid $black;

					td {
						padding: 0.6em 0.8em;
						text-align: center;
					}
				}
			}

			tfoot {
				tr {
					td {
						padding: 0.6em 0.8em;
						font-weight: 700;
						text-align: center;
					}
				}
			}
		}

		& .invoice-sign {
			display: none;
		}
	}

	&__edit {
		display: none;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 1em;
		background-color: white;
		font-size: 1.3rem;

		&-back {
			@include button($red, $red-dark);
		}

		&-form {
			display: flex;
			flex-direction: column;
			align-items: start;
			margin: 1em auto;
			width: 100%;
			font-size: 1.3rem;

			button {
				@include button($green, $green-dark);
				padding: 0.6em 1.2em;
			}

			&-box {
				display: grid;
				grid-template-columns: 140px 1fr;
				grid-template-rows: auto;
				column-gap: 10px;
				align-items: end;
				width: 100%;

				h2 {
					grid-column: 1 / 3;
					grid-row: 1 / 2;
					margin-top: 1em;
				}

				p {
					grid-column: 1 / 3;
					grid-row: auto;
				}

				label {
					grid-column: 1 / 2;
					grid-row: auto;
					padding: 0.3em 0;
					font-size: 1.4rem;
					font-weight: 700;
					cursor: pointer;
				}

				input,
				select {
					grid-column: 2 / 3;
					grid-row: auto;
					padding: 0.3em 0px;
					width: 100%;
					font-size: 1.4rem;
					border: 1px solid transparent;
					border-bottom: 1px solid $grey-dark;
					outline: none;

					&:focus {
						background-color: $grey-light;
					}

					&.invoice__edit-form-box-input--empty {
						background-color: #fdd9dd;
					}
				}

				textarea {
					grid-column: 1 / 3;
					grid-row: auto;
					margin-bottom: 2em;
					width: 100%;
					height: 100px;
					min-height: 100px;
					max-height: 200px;
					font-size: 1.3rem;
					resize: vertical;
					padding: 0.5em;
					border: 1px solid $grey-dark;
					border-bottom: 1px solid $grey-dark;
					outline: none;

					&:focus {
						background-color: $grey-light;
					}
				}

				&-details {
				}

				&-seller {
				}

				&-customer {
				}

				&-services {
					grid-template-columns: 1fr;
					grid-template-rows: auto;

					&-table {
						grid-column: 1 / 3;
						border-collapse: collapse;

						thead {
							display: flex;

							tr {
								background-color: $main-color;
								border: 1px solid $main-color;
								width: 100%;

								th {
									display: flex;
									padding: 0.6em 0.8em;
									width: 100%;
									color: $white;

									&.service-thead--mobile {
										display: block;
									}

									&.service-thead--large {
										display: none;
									}
								}
							}
						}

						tbody {
							tr {
								display: grid;
								grid-template-columns: 1fr;
								grid-template-rows: auto;
								padding: 0.6em 0.8em;
								width: 100%;
								border-left: 1px solid $black;
								border-right: 1px solid $black;
								border-bottom: 1px solid $black;

								td {
									.delete-btn {
										@include button($red, $red-dark);
										padding: 0.5em;
										margin: 0.5em 0 0;
									}
								}

								td:last-child {
									text-align: end;
								}
							}
						}

						tfoot {
							tr {
								display: flex;
								flex-direction: column;

								td {
									padding: 0.3em 0;
									text-align: start;

									.new-service-btn {
										@include button($green, $green-dark);
										margin: 0;
									}
								}
							}
						}

						.service-title--mobile {
							font-weight: 700;
						}
					}
				}

				&-comments {
					p {
						font-size: 1.2rem;
					}
				}

				&-submit-btn {
					grid-column: 3 / 4;
					grid-row: 3 / 4;
					display: flex;
					justify-content: end;
					align-self: end;
				}
			}
		}
	}
}
