@use '../utilities/' as *;

.invoice-edit {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 1em;
	background-color: white;
	font-size: 1.3rem;

	&__back {
		@include button($red, $red-dark);
		margin-bottom: 0;
	}

	&__form {
		display: flex;
		flex-direction: column;
		align-items: start;
		margin: 1em auto;
		width: 100%;
		font-size: 1.3rem;

		button {
			@include button($green, $green-dark);
			padding: 0.6em 1.2em;
		}

		&-box {
			display: grid;
			grid-template-columns: 140px 1fr;
			grid-template-rows: auto;
			column-gap: 10px;
			align-items: end;
			width: 100%;

			h2 {
				grid-column: 1 / 3;
				grid-row: 1 / 2;
				margin-top: 1em;
			}

			&:nth-child(1) {
				h2 {
					margin-top: 0;
				}
			}

			p {
				grid-column: 1 / 3;
				grid-row: auto;
			}

			label {
				grid-column: 1 / 2;
				grid-row: auto;
				padding: 0.3em 0;
				font-size: 1.4rem;
				font-weight: 700;
				cursor: pointer;
			}

			input,
			select {
				grid-column: 2 / 3;
				grid-row: auto;
				padding: 0.3em 0px;
				width: 100%;
				font-size: 1.4rem;
				border: 1px solid transparent;
				border-bottom: 1px solid $grey-dark;
				outline: none;

				&:focus {
					background-color: $grey-light;
				}

				&.invoice-edit__form-box-input--empty {
					background-color: #fdd9dd;
				}
			}

			textarea {
				grid-column: 1 / 3;
				grid-row: auto;
				margin-bottom: 2em;
				width: 100%;
				height: 100px;
				min-height: 100px;
				max-height: 200px;
				font-size: 1.3rem;
				resize: vertical;
				padding: 0.5em;
				border: 1px solid $grey-dark;
				border-bottom: 1px solid $grey-dark;
				outline: none;

				&:focus {
					background-color: $grey-light;
				}
			}

			&-services {
				grid-template-columns: 1fr;
				grid-template-rows: auto;

				&-table {
					grid-column: 1 / 3;
					border-collapse: collapse;

					thead {
						display: flex;

						tr {
							background-color: $main-color;
							border: 1px solid $main-color;
							width: 100%;

							th {
								display: flex;
								padding: 0.6em 0.8em;
								width: 100%;
								color: $white;

								&.service-thead--mobile {
									display: block;
								}

								&.service-thead--large {
									display: none;
								}
							}
						}
					}

					tbody {
						tr {
							display: grid;
							grid-template-columns: 1fr;
							grid-template-rows: auto;
							padding: 0.6em 0.8em;
							width: 100%;
							border-left: 1px solid $black;
							border-right: 1px solid $black;
							border-bottom: 1px solid $black;

							td {
								.delete-btn {
									@include button($red, $red-dark);
									padding: 0.5em;
									margin: 0.5em 0 0;
								}
							}

							td:last-child {
								text-align: end;
							}

							&.empty-info {
								display: none;
								padding: 0;

								td {
									grid-column: 1 / 10;
									padding: 1rem;
									font-size: 1.6rem;
									text-align: center;
								}
							}
						}
					}

					tfoot {
						tr {
							display: flex;
							flex-direction: column;

							td {
								padding: 0.3em 0;
								text-align: start;

								.new-service-btn {
									@include button($green, $green-dark);
									margin: 0;
								}
							}
						}
					}

					.service-title--mobile {
						font-weight: 700;
					}
				}
			}

			&-comments {
				p {
					font-size: 1.2rem;
				}
			}

			&-submit-btn {
				grid-column: 3 / 4;
				grid-row: 3 / 4;
				display: flex;
				justify-content: end;
				align-self: end;
			}
		}
	}
}
