@use '../utilities' as *;

@media (min-width: 810px) {
	.summary {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 992px) {
	.nav {
		left: 0;
		width: 60px;
		overflow: hidden;
		transition: width 0.5s;

		&--active {
			width: 300px;
		}

		&__item {
			width: 300px;
		}
	}

	.topbar {
		width: calc(100% - 60px);
		left: 60px;

		&--active {
			width: calc(100% - 300px);
			left: 300px;
		}
	}

	.shadow {
		&--active {
			display: none;
		}
	}

	.main {
		position: relative;
		width: calc(100% - 60px);
		left: 60px;
		transition: all 0.5s;

		&--active {
			width: calc(100% - 300px);
			left: 300px;
		}
	}

	.summary {
		grid-template-columns: repeat(4, 1fr);
	}

	.register {
		&__wrapper {
			max-width: 450px;
		}

		&__form {
			&-label {
				font-size: 2.3rem;
			}

			&-input {
				padding: 0.4rem 0.6rem;
			}

			&-submit {
				font-size: 1.6rem;
			}
		}
	}

	.invoice {
		&__container {
			margin: 3em auto;
			padding: 5mm 3mm;
			border: 1px solid $grey-alpha;
			box-shadow: 0 0 10px 10px $grey-alpha;
			max-width: 210mm;
		}

		&__pop-up {
			margin: 0 auto;
			max-width: 210mm;
		}
	}

	.invoice-edit {
		&__form {
			&-box {
				&-services {
					&-table {
						thead {
							tr {
								display: grid;
								grid-template-columns:
									40px minmax(150px, 1fr)
									80px 60px 80px 80px 80px 80px 80px;
								grid-template-rows: 1fr;
								gap: 15px;
								padding: 0.6em 0.5em 1em 0;

								th {
									padding: 0.6em 0;
									text-align: start;

									&.service-thead--mobile {
										display: none;
									}

									&.service-thead--large {
										display: block;
									}
								}

								th:nth-child(2) {
									text-align: center;
								}
							}
						}

						tbody {
							tr {
								grid-template-columns:
									40px minmax(150px, 1fr)
									80px 60px 80px 80px 80px 80px 80px;
								justify-content: center;
								align-items: end;
								gap: 15px;
								padding: 0.6em 0.5em 1em 0;
								text-align: center;

								td {
									.service-title--mobile {
										display: none;
									}

									.delete-btn {
										padding: 0.5em;
										margin: 0;
									}

									input {
										width: 100%;
									}
								}

								td:first-child {
									padding-bottom: 5px;
								}

								td:last-child {
									text-align: center;
								}

								&.empty-info {
									td {
										padding: 1rem;
									}
								}
							}
						}

						tfoot {
							tr {
								display: grid;
								grid-template-columns:
									40px minmax(150px, 1fr)
									80px 60px 80px 80px 80px 80px 80px;
								grid-template-rows: 1fr;
								gap: 15px;
								padding: 0.6em 0.5em 1em 0;

								td {
									padding: 0.6em 0;
									font-weight: 700;
									text-align: start;

									.new-service-btn {
										@include button($green, $green-dark);

										margin: 0;
									}
								}

								td:nth-child(1) {
									grid-column: 1 / 5;
									grid-row: 1 / 2;
								}

								td:nth-child(2) {
									grid-column: 5 / 7;
									grid-row: 1 / 2;
									text-align: right;
								}

								td:nth-child(3) {
									grid-column: 7 / 8;
									grid-row: 1 / 2;
								}
							}
						}

						.service-title--mobile {
							display: none;
						}
					}
				}
			}
		}
	}

	.invoice-list {
		&__table {
			&-thead {
				tr {
					display: grid;
					grid-template-columns: repeat(6, 1fr) 330px;
					grid-template-rows: auto;
				}

				&--PC {
					display: block;
				}
			}

			&-tbody {
				&-item {
					display: grid;
					grid-template-columns: repeat(6, 1fr) 330px;
					grid-template-rows: 1fr;
					align-items: center;

					&-btns {
						grid-column: 7 / 8;
						justify-content: space-between;
					}
				}
			}
		}
	}
}

@media (min-width: 1200px) {
	.details {
		grid-template-columns: 2fr 1fr;
		grid-template-rows: auto 1fr;

		&__invoices {
			grid-row: 1 / 3;
			grid-column: 1 / 2;

			&-table {
				width: 100%;
				font-size: 1.4rem;
				border-collapse: collapse;
				text-align: center;

				thead {
					color: $white;
					background-color: $main-color;

					th {
						padding: 0.7em;
					}
				}

				tbody {
					tr {
						border-bottom: 1px solid $black-alpha;
					}

					tr:last-child {
						border-bottom: none;
					}

					td {
						padding: 0.5em;
					}

					button {
						padding: 0.2em;
						margin: 0.2em;
						cursor: pointer;
					}
				}
			}
		}

		&__results {
			grid-row: 1 / 2;
			grid-column: 2 / 3;
		}
	}

	.invoice-edit {
		margin: 0 auto;
		width: 100%;
		max-width: 1400px;

		&__form {
			grid-template-columns: repeat(3, 1fr);
			max-width: 1200px;

			&-box {
				&:nth-child(1) {
					h2 {
						margin-top: 1em;
					}
				}

				label {
					line-height: auto;
				}

				input {
					width: fit-content;
					min-width: 100%;
				}

				&-details {
					grid-column: 1 / 2;
					grid-row: 1 / 2;
				}

				&-seller {
					grid-column: 2 / 3;
					grid-row: 1 / 2;
				}

				&-customer {
					grid-column: 3 / 4;
					grid-row: 1 / 2;
				}

				&-services {
					grid-column: 1 / 4;
					grid-row: 2 / 3;
				}

				&-comments {
					grid-column: 1 / 3;
					grid-row: 3 / 4;
				}

				&-submit-btn {
					grid-column: 3 / 4;
					grid-row: 3 / 4;
				}
			}
		}
	}
}
