@use '../utilities/' as *;

@media (min-width: 768px) {
	.home {
		display: flex;
		justify-content: center;
		background-color: $white;
		width: 100%;

		&__top {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			height: 60px;
			background-color: $white;
			color: $main-color;

			&-left {
				&-burger-btn {
					display: none;
				}

				a {
					img {
						margin: 0em 0.1em 0 0.9em;
					}

					h2 {
						border-right: 1px solid $black-alpha;
						padding-top: 0.15em;
						font-size: 1.1em;
					}
				}
			}

			&-right {
				display: flex;
				justify-content: space-between;
				width: 100%;
				padding: 0.45em 0em 0em;

				&-btns {
					margin: 0 1em;
				}

				&-btn {
					margin: 0;

					&.login-btn {
						color: $main-color;
						background-color: transparent;
						border: 1px solid $main-color;
					}

					&.register-btn {
						color: $white;
						background-color: $main-color;
						border: 1px solid transparent;

						&:hover {
							background-color: $second-color;
						}
					}
				}

				ul {
					display: flex;
					align-items: center;
					flex-direction: row;

					a {
						li {
							padding: 0 0.5em;
							border: none;

							&:hover {
								background-color: transparent;
							}
						}
					}
				}

				&-logged-user {
					margin-top: 0;
					&-info {
						flex-direction: row-reverse;
						margin-right: 1em;

						p {
							text-align: right;
						}
					}

					&-settings {
						align-self: end;
						position: absolute;
						top: -140px;
						margin-right: 1em;
						height: 200px;
						width: 200px;
						border: 1px solid $grey-dark;
						background-color: $grey-light;
						transition: top 0.5s;
						z-index: -1;

						&--active {
							top: 60px;
						}
					}
				}
			}
		}
	}

	.invoice-edit {
		&__form {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto;
			gap: 20px;

			&-box {
				grid-template-columns: auto;
				width: 100%;

				&-details {
					grid-column: 1 / 3;
					grid-row: 1 / 2;
					grid-template-columns: 140px 1fr;
				}

				&-seller {
					grid-column: 1 / 2;
					grid-row: 2 / 3;
				}

				&-customer {
					grid-column: 2 / 3;
					grid-row: 2 / 3;
				}

				&-services {
					grid-column: 1 / 3;
					grid-row: 3 / 4;
				}

				&-comments {
					grid-column: 1 / 3;
					grid-row: 4 / 5;
				}

				&-submit-btn {
					grid-column: 1 / 3;
					grid-row: 5 / 6;
				}
			}
		}
	}

	.settings {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		max-width: 1000px;

		h1 {
			grid-column: 1 / 3;
			grid-row: auto;
		}

		p {
			grid-column: 1 / 3;
			grid-row: auto;
		}

		&-change-avatar {
			grid-column: 2 / 3;
			grid-row: auto;
		}

		&-change-company-logo {
			grid-column: 1 / 2;
			grid-row: auto;
		}

		&__form {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto;
			gap: 1em;
			grid-column: 1 / 3;
			grid-row: auto;
			width: 100%;
			&-box {
				&-additional-info {
					grid-column: 1 / 3;
				}
			}

			&-submit-btn-box {
				grid-column: 1 / 3;
			}
		}
	}
}
