@use '../utilities' as *;

@media print {
	.nav,
	.topbar {
		display: none;
	}

	body > .invoice {
		.invoice {
			&__paper {
				grid-template-columns: repeat(2, 1fr);
				background-color: white;
				width: 100%;
				position: fixed;
				top: 0;
				left: 0;
				margin: 0;
				padding: 12px;
				font-size: 11px;

				&-title {
					font-size: 20px;
				}

				&-content {
					& .footnote {
						font-size: 8px;
					}

					h3 {
						font-size: 1.8rem;
					}
				}

				table {
					font-size: 11px;

					thead {
						tr {
							background-color: transparent;
							border: 1px solid $black;
							th {
								color: $black;
							}
						}
					}

					tbody {
						border: 1px solid $black;

						tr {
							border: none;
						}
					}
				}

				&-logo {
					grid-column: 1 / 2;
					grid-row: 1 / 2;
				}

				&-title {
					grid-column: 1 / 3;
					grid-row: 2 / 3;
				}

				& .invoice-info {
					grid-column: 2 / 3;
					grid-row: 1 / 2;
				}

				& .invoice-seller {
					grid-column: 1 / 2;
					grid-row: 3 / 4;
				}

				& .invoice-customer {
					grid-column: 2 / 3;
					grid-row: 3 / 4;
				}

				&-services {
					grid-column: 1 / 3;
					grid-row: 4 / 5;
				}

				& .invoice-sum {
					grid-column: 1 / 3;
					grid-row: 5 / 6;
				}

				& .invoice-comments {
					grid-column: 1 / 2;
					grid-row: 6 / 7;
				}

				& .invoice-sign {
					grid-column: 2 / 3;
					grid-row: 6 / 7;
					display: flex;
					flex-direction: column;
					justify-content: end;
					height: 100%;

					.line {
						height: 1px;
						border-top: 1px solid black;
					}

					p {
						text-align: center;
						font-size: 8px;
					}
				}
			}
		}
	}
}
