@use '../utilities' as *;

@media (min-width: 480px) {
	.nav {
		width: 300px;

		&__list {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;

			li:last-child {
				margin-top: auto;

				.nav__item {
					height: 9em;
					display: flex;
					align-items: center;
				}
			}
		}

		&__item {
			&-icon {
				&:nth-child(1) {
					img {
						width: $app-logo-width-large;
						height: $app-logo-height-large;
					}
				}
			}
		}
	}

	.topbar {
		position: relative;
		width: 100%;
		left: 0;
		transition: all 0.5s;

		&--active {
			width: calc(100% - 300px);
			left: 300px;
		}

		.burger-btn-container {
			z-index: 2;
			.burger-btn {
				&--active {
					position: static;
					color: $black;
					animation: none;
				}
			}
		}
	}

	.shadow {
		&--active {
			display: block;
		}
	}

	.main {
		position: relative;
		left: 0;
		transition: all 0.5s;
		&--active {
			width: calc(100% - 300px);
			left: 300px;
		}
	}

	.register {
		justify-content: center;
	}

	.welcome {
		justify-content: center;
	}

	.settings {
		&__form {
			&-box {
				display: grid;
				grid-template-columns: 100px 1fr;
				grid-template-rows: auto;
				align-content: start;
				align-items: center;

				h2 {
					grid-column: 1 / 3;
					grid-row: 1 / 2;
				}

				p {
					grid-column: 1 / 3;
					grid-row: auto;
				}

				label {
					grid-column: 1 / 2;
					grid-row: auto;
				}

				input {
					grid-column: 2 / 3;
					grid-row: auto;

					margin-bottom: 0;
				}

				textarea {
					grid-column: 1 / 3;
				}
			}
		}
	}
}

@media (min-width: 576px) {
	.invoice {
		&__paper {
			grid-template-columns: repeat(2, 1fr);

			&-logo {
				grid-column: 1 / 2;
				grid-row: 1 / 2;
			}

			&-title {
				grid-column: 1 / 3;
				grid-row: 2 / 3;
			}

			& .invoice-info {
				grid-column: 2 / 3;
				grid-row: 1 / 2;
			}

			& .invoice-seller {
				grid-column: 1 / 2;
				grid-row: 3 / 4;
			}

			& .invoice-customer {
				grid-column: 2 / 3;
				grid-row: 3 / 4;
			}

			&-services {
				grid-column: 1 / 3;
				grid-row: 4 / 5;
			}

			& .invoice-sum {
				grid-column: 1 / 3;
				grid-row: 5 / 6;
			}

			& .invoice-comments {
				grid-column: 1 / 2;
				grid-row: 6 / 7;
			}
		}
	}

	.invoice-list {
		&__table {
			&-thead {
				tr {
					display: grid;
					grid-template-columns: repeat(6, 1fr);
					grid-template-rows: auto;
				}

				&--mobile {
					display: none;
				}

				&--tablet {
					display: block;
				}
			}

			&-tbody {
				&-item {
					display: grid;
					grid-template-columns: repeat(6, 1fr);
					grid-template-rows: auto;

					td {
						text-align: center;
					}

					&-btns {
						grid-column: 1 / 7;
					}

					&--mobile-title {
						display: none;
					}
				}
			}
		}
	}
}
