<!--
The following popup requires a JS "confirm_send.js" file to be placed at the end of the target script. 
 -->
<div class="confirm-send__shadow">
                <div class="confirm-send__pop-up">
                        <div class="confirm-send__pop-up-message">
                                <p>Are you sure you want to send invoice No.&nbsp;<span>01/01/2023</span>?</p>
                                <div class="confirm-send__pop-up-message-preview">
                                        <div>
                                                <p><b>Invoice date: </b> 2023-08-11</p>
                                                <p><b>City: </b>New York</p>
                                                <p><b>Bank: </b>Citibank</p>
                                                <p><b>Account no.: </b><br>00 1111 2222 3333 4444 5555 6666</p>
                                                <p><b>Payment term.: </b>7 days</p>
                                                <p><b>To pay: </b>30,98$</p>
                                        </div>
                                        <div>
                                                <h3>Bill to:</h3>
                                                <p>John Doe</p>
                                                <p>address1</p>
                                                <p>address2</p>
                                                <p>Company_code</p>
                                        </div>
                                </div>
                                <label for="confirm-send__pop-up-email">Send to</label>
                                <input type="email" id="confirm-send__pop-up-email" placeholder="Enter the recipient's email address">
                        </div>
                        <div class="confirm-send__pop-up-buttons">
                                <form action="#" method="post">
                                        <input hidden type="text" id="pop-up-invoice-no-hidden-input" name="pop-up-invoice-no-hidden-input">
                                        <button type="submit" class="confirm-send__pop-up-buttons-edit">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                                Edit</button>
                                </form>
                                <form action="#" method="post">
                                        <input hidden type="text" id="pop-up-invoice-no-hidden-input" name="pop-up-invoice-no-hidden-input">
                                        <input hidden type="text" id="pop-up-email-hidden-input">
                                        <button type="submit" class="confirm-send__pop-up-buttons-send">
                                                <i class="fa-solid fa-paper-plane"></i>
                                                Send</button>
                                </form>
                                <button class="confirm-send__pop-up-buttons-return">Return</button>
                        </div>
                </div>
        </div>