<!--
The following popup requires a JS "confirm_send.js" file to be placed at the end of the target script. 
 -->
<div class="confirm-send__shadow">
                <div class="confirm-send__pop-up">
                        <div class="confirm-send__pop-up-message">
                                <p>Are you sure you want to send invoice No.&nbsp;<span class="confirm-send-no"></span>?</p>
                                <div class="confirm-send__pop-up-message-preview">
                                        <div>
                                                <p><b>Invoice date: </b> <span class="confirm-send-date"></span></p>
                                                <p><b>City: </b><span class="confirm-send-city"></span></p>
                                                <p><b>Bank: </b><span class="confirm-send-bank"></span></p>
                                                <p><b>Account no.: </b><br><span class="confirm-send-account-no">00 1111 2222 3333 4444 5555 6666</span></p>
                                                <p><b>Payment term.: </b><span class="confirm-send-term"></span></p>
                                                <p><b>To pay: </b><span class="confirm-send-to-pay"></span></p>
                                        </div>
                                        <div>
                                                <h3>Bill to:</h3>
                                                <p class="confirm-send-name">John Doe</p>
                                                <p class="confirm-send-address1">address1</p>
                                                <p class="confirm-send-address2">address2</p>
                                                <p class="confirm-send-company-code">Company_code</p>
                                        </div>
                                </div>
                                <label for="confirm-send__pop-up-email">Send to</label>
                                <input type="email" id="confirm-send__pop-up-email" placeholder="Enter the recipient's email address" value="<?php
                                        if (isset($_SESSION['recipient_email_input_content']))
                                        {
                                                echo $_SESSION['recipient_email_input_content'];
                                        }
                                ?>">
                        </div>
                        <div class="confirm-send__pop-up-buttons">
                                <form action="./invoice_edit.php" method="post">
                                        <input hidden type="text" id="confirm-send-edit-btn-hidden-input" name="invoice_no_to_edit">
                                        <button type="submit" class="confirm-send__pop-up-buttons-edit">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                                Edit</button>
                                </form>
                                <form action="./php_scripts/mail/send_mail.php" method="post">
                                        <input hidden type="text" id="confirm-send-send-btn-hidden-input" name="invoice_no_to_send">
                                        <input hidden type="text" id="pop-up-email-hidden-input" name="recipient_mail" value="<?php
                                                if (isset($_SESSION['recipient_email_input_content']))
                                                {
                                                        echo $_SESSION['recipient_email_input_content'];
                                                }
                                        ?>">
                                        <button type="submit" class="confirm-send__pop-up-buttons-send">
                                                <i class="fa-solid fa-paper-plane"></i>
                                                Send</button>
                                </form>
                                <button class="confirm-send__pop-up-buttons-return">Return</button>
                        </div>
                </div>
        </div>