<?php
session_start();

require_once './php_scripts/redirect_if_user_not_logged_in.php';
redirect_if_user_not_logged_in('index.php');

require_once './php_scripts/db_database.php';
$db_query = $db->prepare("SELECT * FROM invoices WHERE user_id = :id");
$db_query->bindvalue(':id', $_SESSION['id'], PDO::PARAM_STR);
$db_query->execute();
$user_invoices = $db_query->fetchAll(PDO::FETCH_ASSOC);
?>
<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- @include './head_links -->
        <title>Invoice List</title>
</head>

<body>
        <div class="confirm__shadow">
                <div class="confirm__pop-up">
                        <div class="confirm__pop-up-message">
                                <p>Are you sure you want to delete invoice number 
                                        <span>01/01/2023</span> ?</p>
                        </div>
                        <div class="confirm__pop-up-buttons">
                                <form action="./php_scripts/delete_invoice.php" method="post">
                                        <input hidden type="text" id="pop-up-invoice-no-hidden-input" name="pop-up-invoice-no-hidden-input">
                                        <button type="submit" class="confirm__pop-up-buttons-delete">Delete</button>
                                </form>
                                <button class="confirm__pop-up-buttons-return">Return</button>
                        </div>
                </div>       
        </div>

        <!-- @include './nav_topbar' -->
        <main class="main invoice-list">
                <a href="./invoice_edit.php" class="invoice-list__add-new-btn">
                        <button>
                                <i class="fa-solid fa-plus"></i>Add new invoice
                        </button>
                </a>
                <table class="invoice-list__table">
                        <thead class="invoice-list__table-thead">
                                <tr>
                                        <th class="invoice-list__table-thead--mobile">Lista faktur</th>
                                        <th class="invoice-list__table-thead--tablet">Invoice No</th>
                                        <th class="invoice-list__table-thead--tablet">Contractor</th>
                                        <th class="invoice-list__table-thead--tablet">Contractor No</th>
                                        <th class="invoice-list__table-thead--tablet">Gross</th>
                                        <th class="invoice-list__table-thead--tablet">Net</th>
                                        <th class="invoice-list__table-thead--tablet">Status</th>
                                        <th class="invoice-list__table-thead--PC">Settings</th>
                                </tr>
                        </thead>
                        <tbody class="invoice-list__table-tbody">
                                <?php
                                      foreach ($user_invoices as $invoice) {
                                        $item = '
                                        <tr class="invoice-list__table-tbody-item">
                                                <td><span class="invoice-list__table-tbody-item--mobile-title">Invoice No:
                                                        </span>
                                                        <span>'.$invoice['no'].'</span>
                                                </td>
                                                <td><span class="invoice-list__table-tbody-item--mobile-title">Contractor:
                                                        </span>
                                                        '.$invoice['customer_name'].'
                                                </td>
                                                <td><span class="invoice-list__table-tbody-item--mobile-title">Contractor No:
                                                        </span>
                                                        '.$invoice['customer_company_no'].'
                                                </td>
                                                <td><span class="invoice-list__table-tbody-item--mobile-title">Gross:
                                                        </span>
                                                        '.$invoice['sum_gross'].' zł
                                                </td>
                                                <td><span class="invoice-list__table-tbody-item--mobile-title">Net:
                                                        </span>
                                                        '.$invoice['sum_net'].' zł
                                                </td>
                                                <td><span class="invoice-list__table-tbody-item--mobile-title">Status:
                                                        </span>
                                                        not-send</td>
                                                <td class="invoice-list__table-tbody-item-btns">
                                                        <form action="./invoice_preview.php" method="post">
                                                                <input hidden class="invoice-no-hidden-input" name="invoice-no" type="text" value="'.$invoice['no'].'">
                                                                <input hidden class="invoice-id-hidden-input" name="invoice-id" type="text" value="'.$invoice['id'].'">
                                                                <button class="preview-btn"><i class="fa-solid fa-magnifying-glass"></i>View</button>
                                                        </form>
                                                        <button><i class="fa-solid fa-download"></i>Download</button>
                                                        <button><i class="fa-solid fa-print"></i>Print</button>
                                                        <button class="delete-btn"><i
                                                                        class="fa-solid fa-trash"></i>Delete</button>
                                                </td>
                                        </tr>';
                                        echo $item;
                                }?>
                        </tbody>
                </table>
        </main>

        <script src="./dist/js/index.min.js"></script>
        <script src="./dist/js/invoice_list/confirm_popup.min.js"></script>
</body>

</html>