<?php session_start() ?>
<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./dist/css/main.min.css">

        <!-- @include './fonts_icons -->
        <title>Settings</title>
</head>

<body>
        <!-- @include './nav_topbar' -->
        <main class="main settings">
                <h1 class="settings__title">Settings</h1>
                <p class="settings__description">Here you can set default information for all invoices you will issue in
                        the future. Later, too, you will be able to edit them from within a single invoice</p>
                <form action="./php_scripts/upload_avatar.php" method="post" enctype="multipart/form-data"class="settings__form-change-avatar">
                        <h2>User photo</h2>
                        <div>
                                <img src="./dist/img/avatars/<?php echo $_SESSION['avatar_img'] ?>" alt="user photo">
                                <label for="change-avatar-btn" class="change-avatar-btn-label">
                                        <input type="file" id="change-avatar-btn" name="change-avatar-btn" accept=".jpg, .jpeg, .png">
                                        <!-- <input type="submit" value="Send File" /> -->
                                        <i class="fa-sharp fa-solid fa-camera"></i>Change avatar
                                </label>
                                <p class="error"><?php 
                                        if (isset($_SESSION['e_upload_avatar'])) echo $_SESSION['e_upload_avatar'];
                                ?></p>
                        </div>
                </form>
                <form action="./php_scripts/upload_logo.php" method="post" enctype="multipart/form-data"class="settings__form-change-company-logo">
                        <h2>Company logo</h2>
                        <div>
                                <img src="./dist/img/logos/<?php echo $_SESSION['logo_img'] ?>" alt="company logo">
                                <label for="change-logo-btn" class="change-logo-btn-label">
                                        <input type="file" id="change-logo-btn" name="change-logo-btn" accept=".jpg, .jpeg, .png">
                                        <!-- <input type="submit" value="Send File" /> -->
                                        <i class="fa-sharp fa-solid fa-camera"></i>Change logo
                                </label>
                                <p class="error"><?php 
                                        if (isset($_SESSION['e_upload_logo'])) echo $_SESSION['e_upload_logo'];
                                ?></p>
                        </div>
                </form>
                <form action="" method="post" class="settings__form">
                        <div class="settings__form-box">
                                <h2>Company info</h2>
                                <label for="settings-company-name">Nazwa firmy: </label>
                                <input type="text" id="settings-company-name" name="settings-company-name">
                                <label for="settings-company-address1">Adres: </label>
                                <input type="text" id="settings-company-address1" name="settings-company-address1">
                                <label for="settings-company-address2">Adres cz.2: </label>
                                <input type="text" id="settings-company-address2" name="settings-company-address2">
                                <label for="settings-company-number">NIP: </label>
                                <input type="text" id="settings-company-number" name="settings-company-number">
                        </div>
                        <div class="settings__form-box">
                                <h2>Invoice default info</h2>
                                <label for="settings-invoice-city">Miejscowość: </label>
                                <input type="text" id="settings-invoice-city" name="settings-invoice-city">
                                <label for="settings-invoice-bank">Bank: </label>
                                <input type="text" id="settings-invoice-bank" name="settings-invoice-bank">
                                <label for="settings-invoice-account-no">Nr konta: </label>
                                <input type="text" id="settings-invoice-account-no" name="settings-invoice-account-no">
                        </div>
                        <div class="settings__form-box settings__form-box-additional-info">
                                <h2>Additional info</h2>
                                <p>*Fill in if the following applies to the good (service).
                                        subject exemptions from tax</p>
                                <textarea name="settings-additional-info" id="settings-additional-info" cols="30"
                                        rows="10">Zwolnienie podmiotowe art. 113 ust. o podatku dochodowym Lorem ipsum</textarea>
                        </div>
                        <div class="settings__form-submit-btn-box">
                                <button type="submit"><i class="fa-solid fa-floppy-disk "></i>Save</button>
                        </div>
                </form>



        </main>
        <script src="./dist/js/index.min.js"></script>
        <script src="./dist/js/settings.min.js"></script>
</body>

</html>