<?php 
        session_start();

        if (!isset($_SESSION['is_registered_success']) && !$_SESSION['is_registered_success']) {
                header('Location: ./registration.php');
                exit();
        } else {
                unset($_SESSION['is_registered_success']);
                
                unset($_SESSION['login']);
                unset($_SESSION['email']);
                unset($_SESSION['pass1']);
                unset($_SESSION['term-of-services']);
        }
?>
<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./dist/css/main.min.css">

        <!-- @include './fonts_icons -->
        <title>Welcome</title>
</head>

<body>
        <main class="register">
                <div class="register__top">
                        <i class="fa-brands fa-apple"></i>
                        <h2>AccountingApp</h2>
                </div>
                <h1 class="register__title">Sign in</h1>
                <div class="register__wrapper">
                        <p>You have successfully registered. You can log in now.</p>
                        <a href="./loginform.php"><button>Log in</button></a>
                </div>
        </main>
</body>

</html>